2c # VarInt packetType

00 00 00 28 # int entityId 40

00 # bool isHardcode false

# array dimensionIds
03 # varInt length 3
    13 6d696e6563726166743a6f766572776f726c64 # string "minecraft:overworld"
    14 6d696e6563726166743a7468655f6e6574686572 # string "minecraft:the_nether"
    11 6d696e6563726166743a7468655f656e64 # string "minecraft:the_end"

14 # varInt maxPlayers 20
0a # varInt renderDistance 10
0a # varInt simulationDistance 10

00 # bool reducedDebugInfo false
01 # bool enableRespawnScreen true
00 # bool doLimitedCrafting false

# SpawnInfo
    00 # varInt dimensionType 0
    13 6d696e6563726166743a6f766572776f726c64 # string dimensionName "minecraft:overworld"

    8ba841fb1cc1a604 # ubyte[8] seedHash

    00 # GameMode gameMode survival
    ff # GameMode lastGameMode unset

    00 # bool isDebug false
    00 # bool isFlat false

    00 # bool hasDeathLocation
        # skip 2 optional fields
    00 # varInt portalCooldown 0
    3f # varInt seaLevel 63

00 # bool enforcesSecureChat false







24 times:
00 00 # short nonAirBlocks 0
00 # ubyte bitsPerBlock 0
00 # varInt singleValue 0 (minecraft:air)
00 # varInt blockDataLongLength
00 # ubyte bitsPerBiome 0
39 # varInt singleValue 57
00 # varInt biomeDataLongLength

24 times:
00 00 # short nonAirBlocks 0
00 # ubyte bitsPerBlock
00 # varInt singleValue
00 # varInt blockDataLongLength
00 # ubyte bitsPerBiome
28 # varInt singleValue 40
00 # varInt biomeDataLongLength